@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(177, 100%, 33%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(177, 80%, 40%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(177, 70%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(159, 64%, 42%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(0, 0%, 0%);
  --dark: hsl(215, 28%, 17%);
  --light: hsl(214, 32%, 91%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(177, 100%, 33%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(177, 100%, 33%) 0%, hsl(177, 80%, 40%) 50%, hsl(177, 70%, 50%) 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
  }
  
  .upload-area {
    border: 2px dashed hsl(177, 100%, 33%);
    transition: all 0.3s ease;
  }
  
  .upload-area:hover {
    border-color: hsl(177, 80%, 40%);
    background-color: hsla(177, 100%, 33%, 0.05);
  }
  
  .upload-area.drag-over {
    border-color: hsl(177, 80%, 40%);
    background-color: hsla(177, 80%, 40%, 0.1);
  }
  
  .portfolio-filter.active {
    background: hsl(177, 100%, 33%);
    color: white;
    border-color: hsl(177, 100%, 33%);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pulse-slow {
  animation: pulse 3s infinite;
}
